Skin.Theme=2SKINDEFAULT
label17=0Favourites
action17=0ActivateWindow(134)
off17=1
pwd17=1None
color17=0
icon17=0
background17=0http://i.imgur.com/dzMGjSz.jpg
label18=0Settings
action18=0None
off18=1None
pwd18=1None
color18=0ff40404f
icon18=0
background18=0http://i.imgur.com/gQUqrF0.jpg
label19=0Shutdown
action19=0None
off19=1None
pwd19=1None
color19=0ff004242
icon19=0
background19=0http://i.imgur.com/u1xBPQw.jpg
id90=090
label90=0Movies
action90=0ActivateWindow(Videos,MovieTitles,return)
off90=1
pwd90=1
color90=0ff100c08
sub90=1
icon90=0special://home/addons/script.featherence.service/resources/icons/movies.png
background90=0http://i.imgur.com/kGsFLx9.jpg
id91=091
label91=0TV shows
action91=0ActivateWindow(VideoLibrary,TVShowTitles,return)
off91=1
pwd91=1
color91=0ff40404f
sub91=1
icon91=0special://home/addons/script.featherence.service/resources/icons/tvshows.png
background91=0http://i.imgur.com/bo6oRuY.jpg
id92=092
label92=0TV channels
action92=0ActivateWindow(TVChannels)
off92=1
pwd92=1
color92=0ff100c08
sub92=1
icon92=0special://home/addons/script.featherence.service/resources/icons/LiveTV.png
background92=0http://i.imgur.com/DKkCOaq.jpg
id93=093
label93=0Kids
action93=0ActivateWindow(10025,plugin://plugin.video.featherence.kids,return)
off93=1
pwd93=1
color93=0ff40404f
sub93=1
icon93=0special://home/addons/script.featherence.service/resources/icons/kids.png
background93=0special://home/addons/plugin.video.featherence.kids/fanart.jpg
id94=094
label94=0Music
action94=0ActivateWindow(10025,plugin://plugin.video.featherence.music,return)
off94=1
pwd94=1
color94=0ff100c08
sub94=1
icon94=0special://home/addons/script.featherence.service/resources/icons/music.png
background94=0special://home/addons/plugin.video.featherence.music/fanart.jpg
id95=095
label95=0Favourites
action95=0
off95=1
pwd95=1
color95=0ff40404f
sub95=1
icon95=0special://home/addons/script.featherence.service/resources/icons/star.png
background95=0http://i.imgur.com/dzMGjSz.jpg
id96=096
label96=0Pictures
action96=0ActivateWindow(Pictures)
off96=1
pwd96=1
color96=0ff100c08
sub96=1
icon96=0special://home/addons/script.featherence.service/resources/icons/pictures.png
background96=0http://i.imgur.com/XrqSil9.jpg
id97=097
label97=0Weather
action97=0ActivateWindow(MyWeather.xml)
off97=1
pwd97=1
color97=0ff40404f
sub97=1
icon97=0special://home/addons/script.featherence.service/resources/icons/weather.png
background97=0special://home/addons/resource.images.weatherfanart.single/resources/28.jpg
id98=098
id99=099
label99=0Science and Nature
action99=0ActivateWindow(10025,plugin://plugin.video.featherence.docu,return)
off99=1
pwd99=1
color99=0ff100c08
sub99=1
icon99=0special://home/addons/script.featherence.service/resources/icons/animals.png
background99=0special://home/addons/plugin.video.featherence.docu/fanart.jpg
id100=0100
id101=0101
id102=0102
id103=0103
id104=0104
id105=0105
id106=0106
id107=0107
id108=0108
id109=0109
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1
BevelButton=1
StrokeButton=1
2DButton2=1
MenuBackground=1
ShadowButton2=1
OverlayButton2=1
BevelButton2=1
StrokeButton2=1
background=1
HideTopMainBackground=1
FixedUnFocusButtonsTransperancy=1
HomeFanartHalfScreen=1
ReshapeIcons=1
SubBackground=1
DefaultActionButtons=1
SubMenuAction=1
Action_Thumbnail=1
MultiFanart=1
BigHomeIcons=1
wbackground90=1
wbackground91=1
wbackground96=1
Genre=1
ShowClock=1
StartUpMusic=1
Touch_Support=1
MultiFanart_randomize=1
WidgetBackground=1
ButtonsDesignWidget=1True
PassProtect=1
ButtonLabelPosition=1
RSSVisibility=1
SPMiniButtons=1True
ShowSkinVersion=1
RSSOnMedia=1True
VideoAudioOSDAlwaysOn=1True
Skin_ShowLog=1
HideLibraryUpdates=1True
WidgetLabelBackground=1
Touch_Orientation=1
ButtonsDesignTouch=1
ButtonsSizeTouch=1
View50_BiggerIcon=1
Skin.HasSetting(View56_Fan)=1
ElementUButton=0
ElementFButton=0
MenuDesign=03
DialogKaiToastPos=0
ButtonsDesign=0
DialogMenu=0
PassProtect=0
StartUpVideo=0
AutoView.movies=0
AutoView.tvshows=0
AutoView.seasons=0
AutoView.episodes=0
AutoView.setmovies=0
AutoView.actors=0
AutoView.genres=0
AutoView.others=0
AutoView.pictures=0
screensavermusic=0
MultiFanart_fadetime=0
MultiFanart_timeperimage=0
CustomStartupImage=0
IntroDelay=0
widget311=0
widget311_name=0
widget312=0
widget312_name=0
widget317=0
widget317_name=0
CustomStartupImage=0
PassProtectDuration=0
RSSIdleTime=00
TopInformationDesign=0
MouseIcon=0
Skin_ShowLog2=07
WidgetDesign=00
MTWidgetItems=0
TouchButtonsPosition=0
PassProtectOverlay=0
WindowsOpenClose=0
ButtonsColorOverlay=0
MenuColor=0
MenuColor.name=0
DialogMenuColor=0
DialogMenuColor.name=0
SubMenuMarkColor=0
SubMenuMarkColor.name=0
TopInformationColor=0
TopInformationColor.name=0
TopInformationFontColor=0
TopInformationFontColor.name=0
TopVideoInformationColor=0
TopVideoInformationColor.name=0
TopVideoInformationFontColor=0
TopVideoInformationFontColor.name=0
MainBackgroundColor=0
MainBackgroundColor.name=0
TopBackgroundColor=0
TopBackgroundColor.name=0
IconUnFocusColor=0
IconUnFocusColor.name=0
IconFocusColor=0
IconFocusColor.name=0
ButtonUnFocusColor=0
ButtonUnFocusColor.name=0
ButtonFocusColor=0
ButtonFocusColor.name=0
KeyboardUnFocusColor=0
KeyboardUnFocusColor.name=0
KeyboardFocusColor=0
KeyboardFocusColor.name=0
keyboardbackgroundcolor=0
keyboardbackgroundcolor.name=0
KeyboardEditColor=0
KeyboardEditColor.name=0
KeyboardFontTitleColor=0
KeyboardFontTitleColor.name=0
KeyboardEditFontColor=0
KeyboardEditFontColor.name=0
SelectedFrameColor=0
SelectedFrameColor.name=0
MouseColor=0
MouseColor.name=0
DialogFontTitleColor=0
DialogFontTitleColor.name=0
DialogFontColor=0
DialogFontColor.name=0
WidgetUnFocusFontColor=0fff0f8ff
WidgetUnFocusFontColor.name=0alice blue
WidgetFocusFontColor=0
WidgetFocusFontColor.name=0
MainBackgroundTexture=0
TopBackgroundTexture=0
IconOverlayButton=0
MenuButtonsOverlay=0
MenuOverlay=0
DialogBackgroundOverlay=0
KeyboardBackgroundOverlay=0
TopVideoInformationOverlay=0
TopMainBackgroundOverlay=0
TopInformationOverlay=0
MainBackgroundOverlay=0
BackgroundOverlay=0
Background2Overlay=0
AutoView=1
FullFanartBackground2=1
background2=1
ShowDVDCases=1
ShowDVDdisc=1
ShowTopVideoInformation=1
FullFanartTopVideoInformation=1
FullFanartZoomOut=1
SelectedZoom=1
SelectedFrame=1True
View50_Plus=1
View50_Plus2=1
Show_Rating=1
AlwaysFanart=1True
MoviesTVCoversOverlay=0