<settings>
    <setting id="123Movies-base_url" value="http://123movies.to" />
    <setting id="123Movies-enable" value="true" />
    <setting id="123Movies-sub_check" value="true" />
    <setting id="123Movies_last_results" value="68" />
    <setting id="2movies-base_url" value="http://twomovies.us" />
    <setting id="2movies-enable" value="true" />
    <setting id="2movies-sub_check" value="true" />
    <setting id="2movies_check" value="0" />
    <setting id="2movies_fail" value="0" />
    <setting id="2movies_try" value="76" />
    <setting id="9Movies-base_url" value="http://9movies.to" />
    <setting id="9Movies-enable" value="false" />
    <setting id="9Movies-sub_check" value="false" />
    <setting id="9Movies_last_results" value="0" />
    <setting id="CouchTunerV1-base_url" value="http://www.couchtuner.ch" />
    <setting id="CouchTunerV1-enable" value="false" />
    <setting id="CouchTunerV1-sub_check" value="true" />
    <setting id="CouchTunerV1_last_results" value="0" />
    <setting id="CouchTunerV2-base_url" value="http://couchtuner.at" />
    <setting id="CouchTunerV2-enable" value="false" />
    <setting id="CouchTunerV2-sub_check" value="true" />
    <setting id="CouchTunerV2_last_results" value="0" />
    <setting id="DD.tv-base_url" value="https://directdownload.tv" />
    <setting id="DD.tv-enable" value="true" />
    <setting id="DD.tv-sub_check" value="false" />
    <setting id="DD.tv_last_results" value="0" />
    <setting id="DDLValley-base_url" value="http://www.ddlvalley.cool" />
    <setting id="DDLValley-enable" value="false" />
    <setting id="DDLValley-filter" value="60" />
    <setting id="DDLValley-sub_check" value="false" />
    <setting id="DDLValley_last_results" value="0" />
    <setting id="DayT.se-base_url" value="http://dayt.se" />
    <setting id="DayT.se-enable" value="true" />
    <setting id="DayT.se-sub_check" value="true" />
    <setting id="DayT.se_last_results" value="81" />
    <setting id="DirectDownload.tv-base_url" value="http://directdownload.tv" />
    <setting id="DirectDownload.tv-enable" value="false" />
    <setting id="DirectDownload.tv-password" value="" />
    <setting id="DirectDownload.tv-sub_check" value="false" />
    <setting id="DirectDownload.tv-username" value="" />
    <setting id="DirectDownload.tv_check" value="0" />
    <setting id="DirectDownload.tv_fail" value="1" />
    <setting id="DirectDownload.tv_try" value="66" />
    <setting id="Diziay-base_url" value="http://diziay.com" />
    <setting id="Diziay-enable" value="true" />
    <setting id="Diziay-sub_check" value="true" />
    <setting id="Diziay_last_results" value="32" />
    <setting id="Dizibox-base_url" value="http://www.dizibox.com" />
    <setting id="Dizibox-enable" value="true" />
    <setting id="Dizibox-sub_check" value="true" />
    <setting id="Dizibox_last_results" value="81" />
    <setting id="Dizigold-base_url" value="http://www.dizigold.net" />
    <setting id="Dizigold-enable" value="true" />
    <setting id="Dizigold-sub_check" value="true" />
    <setting id="Dizigold_last_results" value="0" />
    <setting id="Dizilab-base_url" value="http://dizilab.com" />
    <setting id="Dizilab-enable" value="true" />
    <setting id="Dizilab-sub_check" value="true" />
    <setting id="Dizilab_last_results" value="0" />
    <setting id="Dizimag-base_url" value="http://dizimag.co" />
    <setting id="Dizimag-enable" value="false" />
    <setting id="Dizimag-sub_check" value="true" />
    <setting id="Dizimag_last_results" value="0" />
    <setting id="Dizipas-base_url" value="http://dizipas.com" />
    <setting id="Dizipas-enable" value="false" />
    <setting id="Dizipas-sub_check" value="true" />
    <setting id="Dizipas_last_results" value="0" />
    <setting id="EasyNews-base_url" value="http://members.easynews.com" />
    <setting id="EasyNews-enable" value="false" />
    <setting id="EasyNews-password" value="" />
    <setting id="EasyNews-sub_check" value="false" />
    <setting id="EasyNews-username" value="" />
    <setting id="EasyNews_last_results" value="3" />
    <setting id="Episode_quality" value="0" />
    <setting id="FardaDownload-base_url" value="http://dl.fardadownload.ir/" />
    <setting id="FardaDownload-enable" value="true" />
    <setting id="FardaDownload-sub_check" value="true" />
    <setting id="FardaDownload_last_results" value="0" />
    <setting id="FilmStreaming.in-base_url" value="http://film-streaming.in" />
    <setting id="FilmStreaming.in-enable" value="true" />
    <setting id="FilmStreaming.in-sub_check" value="true" />
    <setting id="FilmStreaming.in_check" value="0" />
    <setting id="FilmStreaming.in_fail" value="0" />
    <setting id="FilmStreaming.in_last_results" value="0" />
    <setting id="FilmStreaming.in_try" value="4" />
    <setting id="FireMoviesHD-base_url" value="http://firemovieshd.com" />
    <setting id="FireMoviesHD-enable" value="true" />
    <setting id="FireMoviesHD-sub_check" value="true" />
    <setting id="FireMoviesHD_last_results" value="0" />
    <setting id="Flixanity-base_url" value="http://www.flixanity.tv" />
    <setting id="Flixanity-enable" value="false" />
    <setting id="Flixanity-password" value="" />
    <setting id="Flixanity-sub_check" value="true" />
    <setting id="Flixanity-username" value="" />
    <setting id="Flixanity_check" value="0" />
    <setting id="Flixanity_fail" value="1" />
    <setting id="Flixanity_last_results" value="0" />
    <setting id="Flixanity_try" value="50" />
    <setting id="Furk.net-base_url" value="http://www.furk.net" />
    <setting id="Furk.net-enable" value="false" />
    <setting id="Furk.net-password" value="" />
    <setting id="Furk.net-result_limit" value="10" />
    <setting id="Furk.net-sub_check" value="false" />
    <setting id="Furk.net-username" value="" />
    <setting id="Furk.net_last_results" value="0" />
    <setting id="GVCenter-base_url" value="http://www.gearscenter.com/" />
    <setting id="GVCenter-enable" value="true" />
    <setting id="GVCenter-sub_check" value="true" />
    <setting id="GVCenter_check" value="0" />
    <setting id="GVCenter_fail" value="2" />
    <setting id="GVCenter_try" value="50" />
    <setting id="HDMovie14-base_url" value="http://hdmovie14.net" />
    <setting id="HDMovie14-enable" value="true" />
    <setting id="HDMovie14-sub_check" value="true" />
    <setting id="HDMovie14_last_results" value="0" />
    <setting id="IFlix-base_url" value="" />
    <setting id="IFlix-enable" value="true" />
    <setting id="IFlix-scraper_password" value="" />
    <setting id="IFlix-scraper_url" value="" />
    <setting id="IFlix-sub_check" value="true" />
    <setting id="IFlix_last_results" value="0" />
    <setting id="IceFilms-base_url" value="http://www.icefilms.info" />
    <setting id="IceFilms-enable" value="true" />
    <setting id="IceFilms-sub_check" value="true" />
    <setting id="IceFilms_check" value="0" />
    <setting id="IceFilms_fail" value="1" />
    <setting id="IceFilms_last_results" value="0" />
    <setting id="IceFilms_try" value="76" />
    <setting id="IzlemeyeDeger-base_url" value="http://www.izlemeyedeger.com" />
    <setting id="IzlemeyeDeger-enable" value="true" />
    <setting id="IzlemeyeDeger-sub_check" value="true" />
    <setting id="IzlemeyeDeger_last_results" value="0" />
    <setting id="Local-base_url" value="" />
    <setting id="Local-def-quality" value="0" />
    <setting id="Local-enable" value="false" />
    <setting id="Local-sub_check" value="true" />
    <setting id="Local_check" value="0" />
    <setting id="Local_fail" value="0" />
    <setting id="Local_last_results" value="0" />
    <setting id="Local_try" value="76" />
    <setting id="LosMovies-base_url" value="http://losmovies.tv" />
    <setting id="LosMovies-enable" value="false" />
    <setting id="LosMovies-sub_check" value="true" />
    <setting id="LosMovies_check" value="0" />
    <setting id="LosMovies_fail" value="1" />
    <setting id="LosMovies_last_results" value="0" />
    <setting id="LosMovies_try" value="76" />
    <setting id="MerDB-base_url" value="http://merdb.mx" />
    <setting id="MerDB-enable" value="false" />
    <setting id="MerDB-sub_check" value="true" />
    <setting id="MerDB_check" value="0" />
    <setting id="MerDB_fail" value="47" />
    <setting id="MerDB_last_results" value="0" />
    <setting id="MerDB_try" value="76" />
    <setting id="MintMovies-base_url" value="http://www.mintmovies.net" />
    <setting id="MintMovies-enable" value="true" />
    <setting id="MintMovies-sub_check" value="true" />
    <setting id="MintMovies_check" value="0" />
    <setting id="MintMovies_fail" value="0" />
    <setting id="MintMovies_last_results" value="0" />
    <setting id="MintMovies_try" value="4" />
    <setting id="MiraDeTodo-base_url" value="http://miradetodo.com.ar" />
    <setting id="MiraDeTodo-enable" value="true" />
    <setting id="MiraDeTodo-sub_check" value="true" />
    <setting id="MiraDeTodo_last_results" value="85" />
    <setting id="Movie4K-base_url" value="http://www.movie4k.to" />
    <setting id="Movie4K-enable" value="true" />
    <setting id="Movie4K-sub_check" value="true" />
    <setting id="Movie4K_check" value="0" />
    <setting id="Movie4K_fail" value="0" />
    <setting id="Movie4K_last_results" value="0" />
    <setting id="Movie4K_try" value="76" />
    <setting id="MovieHut-base_url" value="http://moviehut.co" />
    <setting id="MovieHut-enable" value="true" />
    <setting id="MovieHut-sub_check" value="true" />
    <setting id="MovieHut_last_results" value="0" />
    <setting id="MovieNight-base_url" value="http://movienight.ws" />
    <setting id="MovieNight-enable" value="true" />
    <setting id="MovieNight-sub_check" value="true" />
    <setting id="MovieNight_check" value="0" />
    <setting id="MovieNight_fail" value="0" />
    <setting id="MovieNight_last_results" value="0" />
    <setting id="MovieNight_try" value="4" />
    <setting id="MovieTube-base_url" value="http://www.movie-tube.co" />
    <setting id="MovieTube-enable" value="true" />
    <setting id="MovieTube-sub_check" value="true" />
    <setting id="MovieTube_last_results" value="180" />
    <setting id="Movie_quality" value="0" />
    <setting id="MoviesHD-base_url" value="http://movieshd.co" />
    <setting id="MoviesHD-enable" value="true" />
    <setting id="MoviesHD-sub_check" value="true" />
    <setting id="MoviesHD_check" value="0" />
    <setting id="MoviesHD_fail" value="0" />
    <setting id="MoviesHD_last_results" value="81" />
    <setting id="MoviesHD_try" value="4" />
    <setting id="MoviesOnline7-base_url" value="http://moviesonline7.co" />
    <setting id="MoviesOnline7-enable" value="true" />
    <setting id="MoviesOnline7-sub_check" value="true" />
    <setting id="MoviesOnline7_check" value="0" />
    <setting id="MoviesOnline7_fail" value="1" />
    <setting id="MoviesOnline7_try" value="4" />
    <setting id="MoviesPlanet-base_url" value="http://www.moviesplanet.is" />
    <setting id="MoviesPlanet-enable" value="false" />
    <setting id="MoviesPlanet-password" value="" />
    <setting id="MoviesPlanet-sub_check" value="true" />
    <setting id="MoviesPlanet-username" value="" />
    <setting id="MoviesPlanet_last_results" value="0" />
    <setting id="Movies_fav_slug" value="" />
    <setting id="Movies_main" value="top-rated@movistapp" />
    <setting id="Movies_search_head" value="7" />
    <setting id="Movies_sub_slug" value="" />
    <setting id="MyVideoLinks.eu-base_url" value="http://mypopcorntime.xyz" />
    <setting id="MyVideoLinks.eu-enable" value="true" />
    <setting id="MyVideoLinks.eu-filter" value="30" />
    <setting id="MyVideoLinks.eu-select" value="0" />
    <setting id="MyVideoLinks.eu-sub_check" value="true" />
    <setting id="MyVideoLinks.eu_check" value="0" />
    <setting id="MyVideoLinks.eu_fail" value="13" />
    <setting id="MyVideoLinks.eu_last_results" value="20" />
    <setting id="MyVideoLinks.eu_try" value="75" />
    <setting id="NoobRoom-base_url" value="http://superchillin.com" />
    <setting id="NoobRoom-enable" value="false" />
    <setting id="NoobRoom-include_premium" value="false" />
    <setting id="NoobRoom-password" value="" />
    <setting id="NoobRoom-sub_check" value="true" />
    <setting id="NoobRoom-username" value="" />
    <setting id="NoobRoom_check" value="0" />
    <setting id="NoobRoom_fail" value="0" />
    <setting id="NoobRoom_last_results" value="0" />
    <setting id="NoobRoom_try" value="76" />
    <setting id="OCW-base_url" value="" />
    <setting id="OCW-enable" value="true" />
    <setting id="OCW-scraper_password" value="" />
    <setting id="OCW-scraper_url" value="" />
    <setting id="OCW-sub_check" value="true" />
    <setting id="OCW_last_results" value="0" />
    <setting id="OneClickTVShows-base_url" value="http://oneclicktvshows.com" />
    <setting id="OneClickTVShows-enable" value="true" />
    <setting id="OneClickTVShows-sub_check" value="true" />
    <setting id="OneClickTVShows_last_results" value="17" />
    <setting id="OneClickWatch-base_url" value="http://oneclickwatch.ws" />
    <setting id="OneClickWatch-enable" value="true" />
    <setting id="OneClickWatch-filter" value="30" />
    <setting id="OneClickWatch-select" value="0" />
    <setting id="OneClickWatch-sub_check" value="false" />
    <setting id="OneClickWatch_check" value="0" />
    <setting id="OneClickWatch_fail" value="5" />
    <setting id="OneClickWatch_try" value="75" />
    <setting id="OnlineMovies-base_url" value="http://onlinemovies.pro" />
    <setting id="OnlineMovies-enable" value="true" />
    <setting id="OnlineMovies-sub_check" value="true" />
    <setting id="OnlineMoviesIs-base_url" value="http://onlinemovies.is" />
    <setting id="OnlineMoviesIs-enable" value="true" />
    <setting id="OnlineMoviesIs-sub_check" value="true" />
    <setting id="OnlineMoviesIs_last_results" value="0" />
    <setting id="OnlineMoviesPro-base_url" value="http://onlinemovies-pro.com" />
    <setting id="OnlineMoviesPro-enable" value="true" />
    <setting id="OnlineMoviesPro-sub_check" value="true" />
    <setting id="OnlineMoviesPro_last_results" value="24" />
    <setting id="OnlineMovies_check" value="0" />
    <setting id="OnlineMovies_fail" value="4" />
    <setting id="OnlineMovies_try" value="4" />
    <setting id="PlayBox-base_url" value="http://playboxhd.com/" />
    <setting id="PlayBox-enable" value="true" />
    <setting id="PlayBox-sub_check" value="true" />
    <setting id="PlayBox_check" value="0" />
    <setting id="PlayBox_fail" value="8" />
    <setting id="PlayBox_try" value="50" />
    <setting id="Premiumize.me-base_url" value="https://www.premiumize.me" />
    <setting id="Premiumize.me-enable" value="false" />
    <setting id="Premiumize.me-password" value="" />
    <setting id="Premiumize.me-sub_check" value="false" />
    <setting id="Premiumize.me-username" value="" />
    <setting id="Premiumize.me_last_results" value="0" />
    <setting id="PrimeWire-base_url" value="http://www.primewire.ag" />
    <setting id="PrimeWire-enable" value="true" />
    <setting id="PrimeWire-sub_check" value="true" />
    <setting id="PrimeWire_check" value="0" />
    <setting id="PrimeWire_fail" value="0" />
    <setting id="PrimeWire_last_results" value="0" />
    <setting id="PrimeWire_try" value="76" />
    <setting id="PutMV-base_url" value="http://putmv.com" />
    <setting id="PutMV-enable" value="true" />
    <setting id="PutMV-sub_check" value="true" />
    <setting id="PutMV_last_results" value="0" />
    <setting id="Putlocker-base_url" value="http://putlocker.is" />
    <setting id="Putlocker-enable" value="false" />
    <setting id="Putlocker-sub_check" value="true" />
    <setting id="Putlocker_check" value="0" />
    <setting id="Putlocker_fail" value="1" />
    <setting id="Putlocker_last_results" value="0" />
    <setting id="Putlocker_try" value="26" />
    <setting id="RLSSource.net-base_url" value="http://rlssource.net" />
    <setting id="RLSSource.net-enable" value="true" />
    <setting id="RLSSource.net-filter" value="30" />
    <setting id="RLSSource.net-select" value="0" />
    <setting id="RLSSource.net-sub_check" value="false" />
    <setting id="RLSSource.net_check" value="0" />
    <setting id="RLSSource.net_fail" value="4" />
    <setting id="RLSSource.net_last_results" value="154" />
    <setting id="RLSSource.net_try" value="50" />
    <setting id="Rainierland-base_url" value="http://rainierland.com" />
    <setting id="Rainierland-enable" value="true" />
    <setting id="Rainierland-sub_check" value="true" />
    <setting id="Rainierland_last_results" value="0" />
    <setting id="ReleaseBB-base_url" value="http://rlsbb.com" />
    <setting id="ReleaseBB-enable" value="true" />
    <setting id="ReleaseBB-filter" value="60" />
    <setting id="ReleaseBB-include_comments" value="false" />
    <setting id="ReleaseBB-select" value="0" />
    <setting id="ReleaseBB-sub_check" value="false" />
    <setting id="ReleaseBB_last_results" value="46" />
    <setting id="SezonLukDizi-base_url" value="http://sezonlukdizi.com" />
    <setting id="SezonLukDizi-enable" value="true" />
    <setting id="SezonLukDizi-sub_check" value="true" />
    <setting id="SezonLukDizi_last_results" value="0" />
    <setting id="SolarMovie-base_url" value="http://www.solarmovie.is" />
    <setting id="SolarMovie-enable" value="true" />
    <setting id="SolarMovie-sub_check" value="true" />
    <setting id="SolarMovie_check" value="0" />
    <setting id="SolarMovie_fail" value="0" />
    <setting id="SolarMovie_last_results" value="0" />
    <setting id="SolarMovie_try" value="76" />
    <setting id="StreamLord-base_url" value="http://www.streamlord.com" />
    <setting id="StreamLord-enable" value="true" />
    <setting id="StreamLord-sub_check" value="true" />
    <setting id="StreamLord_last_results" value="0" />
    <setting id="TVRelease.Net-base_url" value="http://tv-release.net" />
    <setting id="TVRelease.Net-enable" value="true" />
    <setting id="TVRelease.Net-filter" value="30" />
    <setting id="TVRelease.Net-select" value="0" />
    <setting id="TVRelease.Net-sub_check" value="false" />
    <setting id="TVRelease.Net_check" value="0" />
    <setting id="TVRelease.Net_fail" value="0" />
    <setting id="TVRelease.Net_last_results" value="36" />
    <setting id="TVRelease.Net_try" value="75" />
    <setting id="TV_fav_slug" value="" />
    <setting id="TV_main" value="imdb-highest-rated-tv-series@hulkhorgen" />
    <setting id="TV_search_head" value="-1" />
    <setting id="TV_sub_slug" value="" />
    <setting id="TwoMovies.us-base_url" value="http://twomovies.us" />
    <setting id="TwoMovies.us-enable" value="false" />
    <setting id="TwoMovies.us-sub_check" value="true" />
    <setting id="TwoMovies.us_last_results" value="0" />
    <setting id="UFlix.org-base_url" value="http://uflix.org" />
    <setting id="UFlix.org-enable" value="true" />
    <setting id="UFlix.org-sub_check" value="true" />
    <setting id="UFlix.org_check" value="0" />
    <setting id="UFlix.org_fail" value="0" />
    <setting id="UFlix.org_last_results" value="0" />
    <setting id="UFlix.org_try" value="76" />
    <setting id="VKBox-base_url" value="http://mobapps.cc" />
    <setting id="VKBox-enable" value="true" />
    <setting id="VKBox-sub_check" value="true" />
    <setting id="VKBox_check" value="0" />
    <setting id="VKBox_fail" value="2" />
    <setting id="VKBox_try" value="76" />
    <setting id="ViewMovies-base_url" value="http://www.viewmovies.is" />
    <setting id="ViewMovies-enable" value="true" />
    <setting id="ViewMovies-sub_check" value="true" />
    <setting id="ViewMovies_last_results" value="0" />
    <setting id="Watch8Now-base_url" value="http://watch8now.so" />
    <setting id="Watch8Now-enable" value="false" />
    <setting id="Watch8Now-sub_check" value="true" />
    <setting id="Watch8Now_last_results" value="0" />
    <setting id="WatchFree.to-base_url" value="http://www.watchfree.to" />
    <setting id="WatchFree.to-enable" value="false" />
    <setting id="WatchFree.to-sub_check" value="true" />
    <setting id="WatchFree.to_check" value="0" />
    <setting id="WatchFree.to_fail" value="1" />
    <setting id="WatchFree.to_last_results" value="0" />
    <setting id="WatchFree.to_try" value="50" />
    <setting id="WatchHD-auto_pick" value="false" />
    <setting id="WatchHD-base_url" value="http://watch1080p.com" />
    <setting id="WatchHD-enable" value="false" />
    <setting id="WatchHD-sub_check" value="false" />
    <setting id="WatchHD_last_results" value="0" />
    <setting id="WatchSeries-base_url" value="http://watchseries.sx" />
    <setting id="WatchSeries-enable" value="false" />
    <setting id="WatchSeries-sub_check" value="false" />
    <setting id="WatchSeries_check" value="0" />
    <setting id="WatchSeries_fail" value="0" />
    <setting id="WatchSeries_last_results" value="0" />
    <setting id="WatchSeries_try" value="72" />
    <setting id="afdah-base_url" value="http://afdah.com" />
    <setting id="afdah-enable" value="true" />
    <setting id="afdah-sub_check" value="true" />
    <setting id="afdah.org-base_url" value="https://afdah.org" />
    <setting id="afdah.org-enable" value="true" />
    <setting id="afdah.org-sub_check" value="true" />
    <setting id="afdah.org_check" value="0" />
    <setting id="afdah.org_fail" value="0" />
    <setting id="afdah.org_last_results" value="2" />
    <setting id="afdah.org_try" value="4" />
    <setting id="afdah_check" value="0" />
    <setting id="afdah_fail" value="0" />
    <setting id="afdah_last_results" value="57" />
    <setting id="afdah_try" value="4" />
    <setting id="airdate-fallback" value="true" />
    <setting id="alluc.com-base_url" value="http://www.alluc.com" />
    <setting id="alluc.com-enable" value="false" />
    <setting id="alluc.com-password" value="" />
    <setting id="alluc.com-sub_check" value="true" />
    <setting id="alluc.com-username" value="" />
    <setting id="alluc.com_check" value="0" />
    <setting id="alluc.com_fail" value="1" />
    <setting id="alluc.com_last_results" value="0" />
    <setting id="alluc.com_try" value="50" />
    <setting id="auto-disable" value="2" />
    <setting id="auto-play" value="false" />
    <setting id="auto-update_subs" value="true" />
    <setting id="ayyex-base_url" value="http://ayyex.com" />
    <setting id="ayyex-enable" value="true" />
    <setting id="ayyex-sub_check" value="true" />
    <setting id="ayyex_last_results" value="0" />
    <setting id="beinmovie-base_url" value="https://beinmovie.com" />
    <setting id="beinmovie-enable" value="false" />
    <setting id="beinmovie-sub_check" value="false" />
    <setting id="beinmovie_last_results" value="0" />
    <setting id="cache_collection" value="true" />
    <setting id="cache_watched" value="true" />
    <setting id="calendar-day" value="0" />
    <setting id="calendar_time" value="0" />
    <setting id="ch131-base_url" value="http://www.ch131.me" />
    <setting id="ch131-enable" value="false" />
    <setting id="ch131-sub_check" value="true" />
    <setting id="ch131_check" value="0" />
    <setting id="ch131_fail" value="2" />
    <setting id="ch131_last_results" value="0" />
    <setting id="ch131_try" value="72" />
    <setting id="cleanup-subscriptions" value="true" />
    <setting id="clickplay.to-base_url" value="http://clickplay.to" />
    <setting id="clickplay.to-enable" value="true" />
    <setting id="clickplay.to-sub_check" value="true" />
    <setting id="clickplay.to_check" value="0" />
    <setting id="clickplay.to_fail" value="3" />
    <setting id="clickplay.to_last_results" value="45" />
    <setting id="clickplay.to_try" value="72" />
    <setting id="cmz-base_url" value="http://coolmoviezone.org" />
    <setting id="cmz-enable" value="true" />
    <setting id="cmz-sub_check" value="true" />
    <setting id="cmz_check" value="0" />
    <setting id="cmz_fail" value="0" />
    <setting id="cmz_last_results" value="0" />
    <setting id="cmz_try" value="4" />
    <setting id="cookie_debug" value="false" />
    <setting id="create_nfo" value="0" />
    <setting id="current_ua" value="Mozilla/5.0 (Windows NT 6.3; Win64; IA64; Trident/7.0; rv:11.0) like Gecko" />
    <setting id="db_address" value="" />
    <setting id="db_export" value="" />
    <setting id="db_import" value="" />
    <setting id="db_name" value="salts_db" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="disable-freq" value="100" />
    <setting id="disable-limit" value="100" />
    <setting id="disable-thresh" value="50" />
    <setting id="down_progress" value="1" />
    <setting id="enable-subtitles" value="true" />
    <setting id="enable_sort" value="true" />
    <setting id="enable_upgrade" value="true" />
    <setting id="episodes_view" value="0" />
    <setting id="excl_list" value="allmyvideos.net, clicknupload, video.tt, vid.ag, sharesix.com, nosvideo.com, nosvideo, noslocker.com, zalaa.com, vshare.eu, vidspot.net, divxstage.eu, thefile.me, vidxden.com, movpod.net, movshare, videoweed.es, uploadc.com, letwatch.us, bestreams.net, royalvids.eu, veehd.com, vid.gg, filenuke.com, cloudtime.to, youwatch.org, vidlockers.ag, openload.co, sharerepo.com, movdivx, videowood.tv, hugefiles.net, tusfiles.net" />
    <setting id="exclude_local" value="true" />
    <setting id="exists_list" value="" />
    <setting id="filmikz.ch-base_url" value="http://filmikz.ch" />
    <setting id="filmikz.ch-enable" value="false" />
    <setting id="filmikz.ch-sub_check" value="true" />
    <setting id="filmikz.ch_check" value="0" />
    <setting id="filmikz.ch_fail" value="0" />
    <setting id="filmikz.ch_last_results" value="0" />
    <setting id="filmikz.ch_try" value="4" />
    <setting id="filter-unknown" value="false" />
    <setting id="filter_direct" value="false" />
    <setting id="filter_unusable" value="true" />
    <setting id="flush_cache" value="" />
    <setting id="force_include_progress" value="" />
    <setting id="force_title_match" value="" />
    <setting id="funtastic-vids-base_url" value="http://funtastic-vids.com" />
    <setting id="funtastic-vids-enable" value="false" />
    <setting id="funtastic-vids-sub_check" value="true" />
    <setting id="funtastic-vids_last_results" value="0" />
    <setting id="get_pin" value="" />
    <setting id="hdmz-base_url" value="http://www.hdmoviezone.net" />
    <setting id="hdmz-enable" value="true" />
    <setting id="hdmz-sub_check" value="true" />
    <setting id="hdmz_check" value="0" />
    <setting id="hdmz_fail" value="4" />
    <setting id="hdmz_try" value="4" />
    <setting id="hdtvshows.net-base_url" value="http://hdtvshows.net" />
    <setting id="hdtvshows.net-enable" value="true" />
    <setting id="hdtvshows.net-password" value="" />
    <setting id="hdtvshows.net-username" value="" />
    <setting id="hdtvshows.net_try" value="12" />
    <setting id="iStreamHD-base_url" value="http://istreamhd.org" />
    <setting id="iStreamHD-enable" value="false" />
    <setting id="iStreamHD-password" value="" />
    <setting id="iStreamHD-sub_check" value="true" />
    <setting id="iStreamHD-username" value="" />
    <setting id="iStreamHD_check" value="0" />
    <setting id="iStreamHD_fail" value="34" />
    <setting id="iStreamHD_try" value="76" />
    <setting id="iWatchOnline-base_url" value="http://www.iwatchonline.to" />
    <setting id="iWatchOnline-enable" value="false" />
    <setting id="iWatchOnline-sub_check" value="true" />
    <setting id="iWatchOnline_check" value="0" />
    <setting id="iWatchOnline_fail" value="0" />
    <setting id="iWatchOnline_last_results" value="0" />
    <setting id="iWatchOnline_try" value="76" />
    <setting id="image_size" value="1" />
    <setting id="include_movies" value="true" />
    <setting id="include_people" value="false" />
    <setting id="include_specials" value="false" />
    <setting id="include_unknown" value="true" />
    <setting id="include_watchlist_next" value="false" />
    <setting id="install_theme" value="" />
    <setting id="last_check" value="0" />
    <setting id="last_hash" value="" />
    <setting id="last_reminder" value="-1" />
    <setting id="last_ua_create" value="1454266884" />
    <setting id="library-update" value="true" />
    <setting id="list_size" value="30" />
    <setting id="movie-download-folder" value="special://userdata/library/movies/" />
    <setting id="movie-folder" value="special://userdata/library/movies/" />
    <setting id="movie25-base_url" value="http://movie25.cm" />
    <setting id="movie25-enable" value="true" />
    <setting id="movie25-sub_check" value="true" />
    <setting id="movie25_check" value="0" />
    <setting id="movie25_fail" value="0" />
    <setting id="movie25_last_results" value="0" />
    <setting id="movie25_try" value="4" />
    <setting id="movies_view" value="0" />
    <setting id="moviestorm.eu-base_url" value="http://moviestorm.eu" />
    <setting id="moviestorm.eu-enable" value="true" />
    <setting id="moviestorm.eu-sub_check" value="true" />
    <setting id="moviestorm.eu_check" value="0" />
    <setting id="moviestorm.eu_fail" value="15" />
    <setting id="moviestorm.eu_last_results" value="0" />
    <setting id="moviestorm.eu_try" value="76" />
    <setting id="movietv.to-base_url" value="http://movietv.to" />
    <setting id="movietv.to-enable" value="false" />
    <setting id="movietv.to-sub_check" value="true" />
    <setting id="movietv.to_check" value="0" />
    <setting id="movietv.to_fail" value="1" />
    <setting id="movietv.to_last_results" value="38" />
    <setting id="movietv.to_try" value="76" />
    <setting id="mute_notifications" value="false" />
    <setting id="niter.tv-base_url" value="http://niter.co" />
    <setting id="niter.tv-enable" value="true" />
    <setting id="niter.tv-password" value="ron12345" />
    <setting id="niter.tv-sub_check" value="true" />
    <setting id="niter.tv-username" value="featherence" />
    <setting id="niter.tv_check" value="0" />
    <setting id="niter.tv_fail" value="0" />
    <setting id="niter.tv_last_results" value="0" />
    <setting id="niter.tv_try" value="4" />
    <setting id="ororo.tv-base_url" value="http://ororo.tv" />
    <setting id="ororo.tv-enable" value="true" />
    <setting id="ororo.tv-include_paid" value="false" />
    <setting id="ororo.tv-include_premium" value="false" />
    <setting id="ororo.tv-password" value="ron12345" />
    <setting id="ororo.tv-sub_check" value="true" />
    <setting id="ororo.tv-username" value="featherence@walla.com" />
    <setting id="ororo.tv_check" value="0" />
    <setting id="ororo.tv_fail" value="47" />
    <setting id="ororo.tv_last_results" value="86" />
    <setting id="ororo.tv_try" value="76" />
    <setting id="parallel_mode" value="0" />
    <setting id="password" value="" />
    <setting id="pd_force_disable" value="false" />
    <setting id="pftv-base_url" value="http://projectfreetv.so" />
    <setting id="pftv-enable" value="false" />
    <setting id="pftv-sub_check" value="true" />
    <setting id="pftv_check" value="0" />
    <setting id="pftv_fail" value="2" />
    <setting id="pftv_last_results" value="0" />
    <setting id="pftv_try" value="46" />
    <setting id="prev_responses" value="" />
    <setting id="progress_size" value="25" />
    <setting id="progress_skip_cache" value="1927|4583" />
    <setting id="pubfilm-base_url" value="http://movie.pubfilmno1.com" />
    <setting id="pubfilm-enable" value="true" />
    <setting id="pubfilm-sub_check" value="true" />
    <setting id="pubfilm_last_results" value="0" />
    <setting id="random_sso" value="true" />
    <setting id="remind_count" value="5" />
    <setting id="require_source" value="true" />
    <setting id="reset_db" value="" />
    <setting id="seasons_view" value="0" />
    <setting id="show_collection" value="false" />
    <setting id="show_debrid" value="true" />
    <setting id="show_download" value="false" />
    <setting id="show_favorites" value="false" />
    <setting id="show_friends" value="false" />
    <setting id="show_general_cal" value="false" />
    <setting id="show_history" value="false" />
    <setting id="show_liked_lists" value="false" />
    <setting id="show_mosts" value="true" />
    <setting id="show_my_cal" value="false" />
    <setting id="show_my_lists" value="false" />
    <setting id="show_on_deck" value="false" />
    <setting id="show_other_lists" value="false" />
    <setting id="show_pd" value="false" />
    <setting id="show_popular" value="true" />
    <setting id="show_premiere_cal" value="false" />
    <setting id="show_progress" value="false" />
    <setting id="show_recent" value="true" />
    <setting id="show_recommended" value="true" />
    <setting id="show_search" value="true" />
    <setting id="show_season0" value="true" />
    <setting id="show_subscriptions" value="false" />
    <setting id="show_trending" value="true" />
    <setting id="show_unaired" value="false" />
    <setting id="show_unaired_next" value="true" />
    <setting id="show_unknown" value="false" />
    <setting id="show_watchlist" value="false" />
    <setting id="sort1_field" value="2" />
    <setting id="sort1_order" value="0" />
    <setting id="sort2_field" value="1" />
    <setting id="sort2_order" value="0" />
    <setting id="sort3_field" value="3" />
    <setting id="sort3_order" value="0" />
    <setting id="sort4_field" value="0" />
    <setting id="sort4_order" value="0" />
    <setting id="sort5_field" value="4" />
    <setting id="sort5_order" value="0" />
    <setting id="sort6_field" value="0" />
    <setting id="sort6_order" value="0" />
    <setting id="sort_collection" value="2" />
    <setting id="sort_progress" value="0" />
    <setting id="sort_watchlist" value="2" />
    <setting id="source-win" value="Dialog" />
    <setting id="source_results" value="0" />
    <setting id="source_sort_order" value="Local|ororo.tv|UFlix.org|PrimeWire|WatchSeries|movie25|MerDB|TwoMovies.us|IceFilms|MoviesHD|viooz.ac|MyVideoLinks.eu|filmikz.ch|clickplay.to|niter.tv|iWatchOnline|view47|vidics.ch|OCW|LosMovies|Movie4K|EasyNews|NoobRoom|SolarMovie|DD.tv|movietv.to|streamallthis.is|afdah|StreamLord|FilmStreaming.in|torba.se|stream-tv.co|moviestorm.eu|wmo.ch|zumvo.com|wso.ch|ch131|WatchFree.to|pftv|Flixanity|cmz|MovieNight|alluc.com|afdah.org|xmovies8|yify-streaming|MintMovies|pubfilm|RLSSource.net|CouchTunerV1|CouchTunerV2|DDLValley|TVRelease.Net|tunemovie|Watch8Now|Dizilab|beinmovie|Dizimag|ayyex|OneClickTVShows|Dizigold|OnlineMoviesPro|OnlineMoviesIs|123Movies|Rainierland|ReleaseBB|SezonLukDizi|IzlemeyeDeger|MovieTube|funtastic-vids|Putlocker|yshows|Diziay|ViewMovies|Furk.net|MiraDeTodo|Dizipas|MovieHut|xmovies8.v2|MoviesPlanet|Premiumize.me|PutMV|9Movies|WatchHD|IFlix|FireMoviesHD|FardaDownload|HDMovie14" />
    <setting id="source_timeout" value="15" />
    <setting id="stream-tv.co-base_url" value="http://stream-tv.co" />
    <setting id="stream-tv.co-enable" value="false" />
    <setting id="stream-tv.co-sub_check" value="true" />
    <setting id="stream-tv.co_check" value="0" />
    <setting id="stream-tv.co_fail" value="0" />
    <setting id="stream-tv.co_last_results" value="0" />
    <setting id="stream-tv.co_try" value="72" />
    <setting id="streamallthis.is-base_url" value="http://streamallthis.is" />
    <setting id="streamallthis.is-enable" value="false" />
    <setting id="streamallthis.is-sub_check" value="true" />
    <setting id="streamallthis.is_check" value="0" />
    <setting id="streamallthis.is_fail" value="2" />
    <setting id="streamallthis.is_last_results" value="0" />
    <setting id="streamallthis.is_try" value="72" />
    <setting id="subtitle-autopick" value="true" />
    <setting id="subtitle-download" value="true" />
    <setting id="subtitle-folder" value="special://userdata/addon_data/plugin.video.salts/Subtitles" />
    <setting id="subtitle-hd" value="false" />
    <setting id="subtitle-hi" value="false" />
    <setting id="subtitle-indicator" value="true" />
    <setting id="subtitle-lang" value="Hebrew" />
    <setting id="subtitle-show" value="false" />
    <setting id="theme" value="12" />
    <setting id="title-fallback" value="true" />
    <setting id="toggle_enable" value="false" />
    <setting id="torba.se-base_url" value="http://torba.se" />
    <setting id="torba.se-enable" value="true" />
    <setting id="torba.se-sub_check" value="true" />
    <setting id="torba.se_last_results" value="0" />
    <setting id="trakt_bookmark" value="false" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_timeout" value="30" />
    <setting id="trakt_token" value="" />
    <setting id="trakt_user" value="" />
    <setting id="tubemotion-base_url" value="http://tubemotion.com" />
    <setting id="tubemotion-enable" value="true" />
    <setting id="tubemotion-sub_check" value="true" />
    <setting id="tubemotion_check" value="0" />
    <setting id="tubemotion_fail" value="0" />
    <setting id="tubemotion_try" value="4" />
    <setting id="tunemovie-base_url" value="http://tunemovie.is" />
    <setting id="tunemovie-enable" value="true" />
    <setting id="tunemovie-sub_check" value="true" />
    <setting id="tunemovie_last_results" value="0" />
    <setting id="tv-download-folder" value="special://userdata/library/tvshows/" />
    <setting id="tvshow-folder" value="special://userdata/library/tvshows/" />
    <setting id="tvshows_view" value="0" />
    <setting id="unaired_indicator" value="true" />
    <setting id="update_subs-during-playback" value="false" />
    <setting id="update_subs-during-startup" value="true" />
    <setting id="update_subs-interval" value="5.000000" />
    <setting id="update_subs-notify" value="true" />
    <setting id="use_cached_exclusion" value="true" />
    <setting id="use_https" value="false" />
    <setting id="use_remote_db" value="false" />
    <setting id="username" value="" />
    <setting id="vidics.ch-base_url" value="http://www.vidics.ch" />
    <setting id="vidics.ch-enable" value="false" />
    <setting id="vidics.ch-sub_check" value="true" />
    <setting id="vidics.ch_check" value="0" />
    <setting id="vidics.ch_fail" value="6" />
    <setting id="vidics.ch_last_results" value="0" />
    <setting id="vidics.ch_try" value="76" />
    <setting id="view47-base_url" value="http://view47.com" />
    <setting id="view47-enable" value="true" />
    <setting id="view47-sub_check" value="true" />
    <setting id="view47_check" value="0" />
    <setting id="view47_fail" value="0" />
    <setting id="view47_last_results" value="0" />
    <setting id="view47_try" value="4" />
    <setting id="viooz.ac-base_url" value="http://viooz.ac" />
    <setting id="viooz.ac-enable" value="true" />
    <setting id="viooz.ac-sub_check" value="true" />
    <setting id="viooz.ac_check" value="0" />
    <setting id="viooz.ac_fail" value="0" />
    <setting id="viooz.ac_last_results" value="0" />
    <setting id="viooz.ac_try" value="4" />
    <setting id="wmo.ch-base_url" value="http://watchmovies-online.ch" />
    <setting id="wmo.ch-enable" value="true" />
    <setting id="wmo.ch-sub_check" value="true" />
    <setting id="wmo.ch_check" value="0" />
    <setting id="wmo.ch_fail" value="0" />
    <setting id="wmo.ch_last_results" value="0" />
    <setting id="wmo.ch_try" value="4" />
    <setting id="wso.ch-base_url" value="http://watchseries-online.ch" />
    <setting id="wso.ch-enable" value="false" />
    <setting id="wso.ch-max_pages" value="1" />
    <setting id="wso.ch-sub_check" value="true" />
    <setting id="wso.ch_check" value="0" />
    <setting id="wso.ch_fail" value="2" />
    <setting id="wso.ch_last_results" value="0" />
    <setting id="wso.ch_try" value="72" />
    <setting id="xmovies8-base_url" value="http://xmovies8.co" />
    <setting id="xmovies8-default_url" value="http://genvideos.com" />
    <setting id="xmovies8-enable" value="true" />
    <setting id="xmovies8-sub_check" value="true" />
    <setting id="xmovies8.v2-base_url" value="http://xmovies8.tv" />
    <setting id="xmovies8.v2-enable" value="true" />
    <setting id="xmovies8.v2-sub_check" value="true" />
    <setting id="xmovies8.v2_last_results" value="0" />
    <setting id="xmovies8_check" value="0" />
    <setting id="xmovies8_fail" value="0" />
    <setting id="xmovies8_last_results" value="81" />
    <setting id="xmovies8_try" value="4" />
    <setting id="yify-streaming-base_url" value="http://yss.rocks" />
    <setting id="yify-streaming-enable" value="true" />
    <setting id="yify-streaming-sub_check" value="true" />
    <setting id="yify-streaming_check" value="0" />
    <setting id="yify-streaming_fail" value="3" />
    <setting id="yify-streaming_last_results" value="2" />
    <setting id="yify-streaming_try" value="50" />
    <setting id="yify.tv-base_url" value="http://yify.tv" />
    <setting id="yify.tv-enable" value="true" />
    <setting id="yify.tv-sub_check" value="true" />
    <setting id="yify.tv_check" value="0" />
    <setting id="yify.tv_fail" value="0" />
    <setting id="yify.tv_try" value="4" />
    <setting id="yshows-base_url" value="http://yshow.me" />
    <setting id="yshows-enable" value="false" />
    <setting id="yshows-sub_check" value="true" />
    <setting id="yshows_last_results" value="0" />
    <setting id="zumvo.com-base_url" value="http://zumvo.com" />
    <setting id="zumvo.com-enable" value="true" />
    <setting id="zumvo.com-sub_check" value="true" />
    <setting id="zumvo.com_check" value="0" />
    <setting id="zumvo.com_fail" value="0" />
    <setting id="zumvo.com_last_results" value="81" />
    <setting id="zumvo.com_try" value="4" />
</settings>
