 leonard cohen A Bunch Of Lonesome Heroe
 leonard cohen A Singer Must Die
 leonard cohen A Thousand Kisses Deep
 leonard cohen Ain’t No Cure For Love
 leonard cohen Always
 leonard cohen Anthem
 leonard cohen Avalanche
 leonard cohen Ballad Of The Absent Mare
 leonard cohen Be For Real
 leonard cohen Because Of
 leonard cohen Bird On The Wire
 leonard cohen Born To Lose
 leonard cohen Chelsea Hotel #1
 leonard cohen Chelsea Hotel #2
 leonard cohen Closing Time
 leonard cohen Coming Back To You
 leonard cohen Dance Me To The End Of Love
 leonard cohen Dear Heather
 leonard cohen Death Of A Ladies’ Man
 leonard cohen Democracy
 leonard cohen Diamonds In The Mine
 leonard cohen Die Gedanken Sind Frei
 leonard cohen Do I Have To Dance All Night
 leonard cohen Don’t Go Home With Your Hard—on
 leonard cohen Dress Rehearsal Rag
 leonard cohen Everybody Knows
 leonard cohen Famous Blue Raincoat
 leonard cohen Field Commander Cohen
 leonard cohen Fingerprints
 leonard cohen First We Take Manhattan
 leonard cohen Go No More A—roving
 leonard cohen Hallelujah
 leonard cohen Heart With No Companion
 leonard cohen Hey That’s No Way To Say Goodbye
 leonard cohen Humbled In Love
 leonard cohen Hunter’s Lullaby
 leonard cohen I Came So Far For Beauty
 leonard cohen I Can’t Forget
 leonard cohen I Left A Woman Waiting
 leonard cohen I Tried To Leave You
 leonard cohen If It Be Your Will
 leonard cohen Iodine
 leonard cohen Is This What You Wanted
 leonard cohen I’m Your Man
 leonard cohen Jazz Police
 leonard cohen Joan Of Arc
 leonard cohen Lady Midnight
 leonard cohen Last Year’s Man
 leonard cohen Leaving Green Sleeves
 leonard cohen Light As A Breeze
 leonard cohen Light As The Breeze
 leonard cohen Love Calls You By Your Name
 leonard cohen Love Itself
 leonard cohen Lover Lover Lover
 leonard cohen Master Song
 leonard cohen Memories
 leonard cohen Minute Prologue
 leonard cohen Misty Blue
 leonard cohen Morning Glory
 leonard cohen Night Magic  Angels Eyes
 leonard cohen Night Magic  Clap! Clap! (mirror Song)
 leonard cohen Night Magic  Coming Back
 leonard cohen Night Magic  Fire
 leonard cohen Night Magic  I’ve Counted What I Have
 leonard cohen Night Magic  Song Of Destruction
 leonard cohen Night Magic  Song To My Assassin
 leonard cohen Night Magic  The Bells
 leonard cohen Night Magic  The Marriage March
 leonard cohen Night Magic  The Promise
 leonard cohen Night Magic  The Third Invention
 leonard cohen Night Magic  The Throne Of Desire
 leonard cohen Night Magic  The Walls
 leonard cohen Night Magic  Throne Of Desire Variations
 leonard cohen Night Magic  We Told You So
 leonard cohen Night Magic  Wishing Window
 leonard cohen Nightingale
 leonard cohen On That Day
 leonard cohen One Of Us Cannot Be Wrong
 leonard cohen Our Lady Of Solitude
 leonard cohen Paper Thin Hotel
 leonard cohen Passing Through
 leonard cohen Please Don’t Pass Me By a Disgrace
 leonard cohen Priests
 leonard cohen Queen Victoria
 leonard cohen Seems So Long Ago
 leonard cohen Seems So Long Ago Nancy
 leonard cohen Sing Another Song Boys
 leonard cohen Sisters Of Mercy
 leonard cohen So Long Marianne
 leonard cohen Store Room
 leonard cohen Stories Of The Street
 leonard cohen Story Of Isaac
 leonard cohen Stranger Song
 leonard cohen Suzanne
 leonard cohen Take This Longing
 leonard cohen Take This Waltz
 leonard cohen Teachers
 leonard cohen Tennessee Waltz
 leonard cohen Tennessee Waltz live
 leonard cohen That Don’t Make It Junk
 leonard cohen The Butcher
 leonard cohen The Captain
 leonard cohen The Faith
 leonard cohen The Future
 leonard cohen The Guests
 leonard cohen The Gypsy’s Wife
 leonard cohen The Law
 leonard cohen The Letters
 leonard cohen The Night Comes On
 leonard cohen The Old Revolution
 leonard cohen The Partisan
 leonard cohen The Smokey Life
 leonard cohen The Stranger Song
 leonard cohen The Traitor
 leonard cohen The Window
 leonard cohen There For You
 leonard cohen There Is A War
 leonard cohen To A Teacher
 leonard cohen Tonight Will Be Fine
 leonard cohen Tower Of Song
 leonard cohen True Love Leaves No Traces
 leonard cohen Un Canadien Errant the Lost Canadian
 leonard cohen Undertow
 leonard cohen Villanelle For Our Time
 leonard cohen Waiting For The Miracle
 leonard cohen Whither Thou Goest
 leonard cohen Who By Fire
 leonard cohen Why Don’t You Try
 leonard cohen Winter Lady
 leonard cohen You Don’t Know What It’s Like
 leonard cohen You Have Loved Enough
 leonard cohen You Know Who I Am
 leonard cohen You’ve Loved Enough
