 Bill Withers Lovely Day  
 Stevie Wonder Sir Duke  
 Lionel Richie Stuck On You  
 Leonard Cohen So Long Marianne
 Classics IV Traces  
 Bread Baby I`m A Want You  
 R E M Imitations of life  
 The Verve the drugs don't work  
 Madonna This Used To Be My Playground  
 Leanne Rhymes How Do I live  
 U2 Staring At The Sun  
 Stevie Wonder Superstition  
 Backstreet Boys I'll Never Find Someone Like U  
 The Vogues Earth Angel  
 Joshua Kadison Beautiful In  
 The Cranberries Animal Instinct  
 Az Yet Hard To Say I'm Sorry  
 Cat Stevens Sad Lisa  
 Rod Steward If You Think I'm Sexy  
 Edie Brickell New Bohemians  What I Am  
 Lionel Richie  My Love  
 Sugar Days  Kiss me  
 R E M Sad Professor  
 Peter Murphy A Strange Kind Of Love
 Peter Gabriel  In Your Eyes  
 Crowded House  Take The Weather With You  
 Paul McCartney And Wings  No More Lonely Nights  
 Rod Stewart  First Cut Is The Deepest  
 brian macknight  anytime  
 Lionel Richie  Still   
 Selena  Slow Songs  Could  
 Eurythmics  Love Is A Stranger  
 James Taylor  Fire And Rain  
 Marianne Faithful  As Tears Go By  
 queen  Love of mi life live  
 Stevie Wonder  He's Misstra Know It All 
 Bread  Make It With You  
 Maria McKee  Show Me Heaven  
 Elton John  This Train Don't Stop Here Anymore 
 Cat Stevens  Moonshadow  
 Wham  If You Were There  
 Alanis Morissette  Hands Clean Full version 
 Neneh Cherry  Woman  
 Everything But The Girl  We Walk The Same Line  
 Stylistics  Hey There Lonely Girl  
 Hazel O'Connor  Will You  
 Paul Simon  Diamonds on the soles of her shoes  
 U2 Beatiful Day  
 Roberta Flack  Killing Me Softley  
 Stevie Wonder  Free  
 Frankie Avalon  My Special Angel  
 Wham  Like A Baby  
 Genesis  Carpet Crawlers  
 Kenny Rogers  You Decorated My Life  
 Robbie Williams  She's The One  
 Marvin Gaye  Let's Get It On  
 Trisha Yearwood  I Would've Loved You Anyway  
 Liverpool Express  You Are My Love  
 Trisha Yearwood  I Did  
 Clay Aiken  On The Wings Of Love  
 Robbie Williams Feel  
 Billy Joel  Piano Man  
 Elton John  Original Sin  
 Harry Chapin  Cats in the cradle  
 Elton John  Border Song  
 Coldplay  In My Place  
 Commodores  Sail On  
 Extreme  More Then Words  
 Peter Gabriel  Sky Blue  
 marvin gaye  sexual healing  
 Ben E King  Stand by Me  
 Billy Joel Honesty  
 Marianne Faithfull  This Little Bird  
 Dianna Ross  Best Years Of My Life  
 The Rolling Stones  Anybody Seen My Baby  
 The Commadors  Night shift  
 Alanis Morissette  Thank U  
 Marianne Faithful  Running For Our Lives  
 BackStreet boys  I'll be there for you  
 Foreigner  Waiting for a Girl Like You  
 Rod Stewart  When I Need You  
 The Cranberries  Linger Live  
 Elton Jhon  Daniel  
 Counting Crows  Mr  
 Bobby Darin  Dream Lover  
 Don & Juan  What's Your Name  
 Billy Joel  Honesty  
 Bread  Everything I Own  
 Elvis Presley The Wonder Of You  
 coldplay  Yellow  
 Red Hot Chili Peppers  Californication  
 Coldplay  Trouble  
 Lighthouse Family  Ain't No Sunshine When She's Gone Nott  
 Barry White  Just The Way You Are  
 Billy Joel  Longest Time  
 KANSAS  DUST IN THE WIND  
 Paul McCartney  Wings  My Love  
 Lionel Ritchie  Suddenly  
 The Rolling Stones  You Cant Always Get What You Want  
 Avril Lavigne  Co licated  
 The Te tations  I've Got Sunshine  
 Aretha Franklin  You Make Me Feel Like a Natura  
 cristina agilera  Beautiful  
 Sweet Lady Jane  Rolling Stones  
 F R David  Words Don't Come Easy  
 The Carpenters  We've Only Just Begun  Love Songs  
 Marianne Faithful This Little Bird  
 R E M  Why Not Smile  
 FYC  Funny How Love Is  
 Neil Diamond  I Am I Said  
 Eric Clapton  Layla  
 Paul Simon  Me and Julio down by the schoolyard  
 R E M The Great Beyond  
 Lou Reed  Walk on the Wild Side  
 The Cars  Who's gonna drive you home  
 Rod Steward  I'm sailing  
 Oasis  Don't Look Back In Anger  
 Stevie Wonder  Master Blaster Jammin'  
 The Carpenters A Song For You  
 Robbie Williams  She's The One  
 Kingston Trio  Where Have All The Flowers Gone  
 George Strait  I Get Carried Away  
 Billy Joel  She's Always A Woman  
 Aretha Franklin  I Say A Little Prayer For You  
 george harrison  while my guitar gently weeps acoustic  
 Alanis Morrisette  You Live, You Learn  
 Boyzone  When You Say Nothing At All No  
 Cat Stevens  Wide world  
 Kenny Rogers  Lady  
 James Ingram  Just the Two of Us  
 K Ci  JoJo  How Long Must I Cry  
 Avril Lavigne  Im With You   
 Terry Jacks  Seasons in the sun  
 Brian Mcnight back at one  
 johnny rivers  do you wanna dance  
 Natalie Imbruglia  Torn  
 Gordon Lightfoot  Time In A Bottle  
 rod steward  that I Love You  
 Stevie Wonder  For Your Love  
 Nina Samone  I Put a Spell on You  
 Billy Joel  Just The Way You Are  
 Kai  It Might Be You  
 Lionel Richie  Easy Like Sunday Morning  
 Alanis Morissette  Ironic  
 Coldplay  Beautiful World  
 Dianna Ross  I'm Gonna Make You Love Me  
  Animals  House of the Rising  
 The Mama's and Papa's  Where Have All The Flowers Gone  
 The Shirelles  Will You Love Me Tomorrow  
 Boyz II Men  Water Runs Dry  
 Coldplay  Clocks  
 Olivia Newton John  I Honestly Love You  
 Haddaway  I Miss You  
 Jon B  Slow Songs  
 Nate King Cole  The More I See You  
 Paul McCartney  Wings  With A Little Luck  
 Phil Collins  Take Me Home  
 Sugababes  Shape Of My Heart  
 Rod Steward  Passion  
 Savage Garden  Truly Madly Deeply  
 The Cranberries  I Still Do  
 kate bush  running up that hill  
 Tony Rich Project  Nobody Knows  
 Beyonce  Listen  
 Richie Valens  You're Mine  
 Kate Bush  Army Dreamers  
 Funny How Love Is  
 The Verve  Bittersweet Sy hony  
 Robbie Williams  Angels  
 John Denver  Annie's Song  
 Bush  Letting The Cable Sleep  
 Natalie Cole and Nate King Cole Unforgettable  
 Charlie Rich  A Very Special Love Song  
 George Michael  Miss Sarajevo  
 Judy Collins  Both Sides Now  
 Kate Bush  Wuthering Heights  
 R E M  I'm Not Over You  
 The Cars  Who's gonna drive you home  
 Joni Mitchell  Big Yellow Taxi  
 Platters  In The Still of the Night  
 Cat Stevens  Rubylove  
 Billy Joel  The River Of Dreams  
 Elton John  Your Song  
 Rod Stewart  The First Cut Is The Deepest  
 Paul McCartney  Wings  Another Day  
 Manhattans  Forever By Your Side  
 Animals  House of the Rising Sun  
 Babyface  Everytime I Close M  
 KENNY LOGGINS  FOR THE FIRST TIME  
 Alanis Morissette  That I Would Be Good MTV Unplugged 
 Elton John  Daniel  
 Dion and the Belmonts  Teenager in Love  
 Stylistics  Can't Give You Anything But M  
 Lou Reed  Perfect Day Best Version  
 R E M  I'll take the rain  Reveal  
 Nat King Cole  When I Fall In Love  
 R E M  Daysleeper  
 Petula Clark  Downtown  
 Chi Lites  Kiss And Say Goodbye  
 Michael Bolton  When a man loves a woman  
 Lionel Richie  Three Time a Lady live  
 Dianna Ross & Lionel Richie  My Endless Love  
 Procol Harum  A Whiter Shade Of Pale  
 Brandy Monica  Have you Ever  
 Bobby Goldsboro  Voodoo Woman  
 David Ruffin  What Becomes Of The Brokenhearted  
 Lesley Gore  You Don't Own Me  
 Stevie Wonder  Isn't She Lovely  
 Marianne Faithfull  It's All Over Now Baby Blue  
 cranberries  linger  
 George Harrison  My Sweet Lord  
 Eagles  Hotel California  
 Christopher Cross  Sailing  
 Freddie Fender  Before The Next Teardrop Falls  
 Peabo bryson  In My Arms Again  
 Don McLean  Vincent  
 Glen Ca bell & Bobbie Gentry  Let It Be Me  
 Bee Gees  How Deep Is Your Love  
 Michelle Branch  All You Ever Wanted  
 Hank Locklin  Send Me The Pillow You Dream On  
 Six Pence Non The Richer  Breathe  
 Peter Gabriel  Solsbury Hill  
 Seal  Kiss From A Rose Album Edit  
 Jim Croce  Say I Love You in a Song  
 Billy Joel  She's Got A Way  
 Net King Cole  Answer me my love  
 Stevie Wonder  You Are The Sunshine Of My Life  
 Cat Stevens  Lady D'arbanville  
 George Harrison  Give Me Love  
 U2 Sweetest Thing  
 Dolly Parton  Just When I Needed You Most  
 Red Hot Chili Peppers  Road Tripin'  
 Diana Ross  Mahogany  
 Neil Young  Heart of Gold  
 kenny rogers  you light up my life  
 Black  Wonderfull life  
 Eric Clapton  Change The World  
 Mammas  Pappas  Leaving on a Jet Plane  
 nat king cole  never let me go  
 U2 Stuck In a Moment You Can't Get Out Of  
 John Michael Montgomery  I Swear  
 Nina Simone  My baby just cares for me  
 Cranberries  Empty  
 Elton John  Tiny Dancer  
 Rosie the Originals  Angel Baby  
 Olivia Newton John  Cliff Richard  Suddenly  
 Kate Bush  The Man With The Child In His Eyes  
 Alanis Morissette  Precious Illusions  
 Peter Fra ton  Baby I Love Your Way  
 Gladys Knight  The Pips  The Best Thing that Ever Happe  
 Jennifer Lopez  All I Have ft LL Cool J  
 queen  Love of my life live  
 Billy Joel  My Life  
 Don Mclean  And I Love You So  
 Rick Astley  Hold Me In Your Arms  
 alanis morissette  Utopia new single album x  
 R E M  All The Way To Reno You're Gonna Be A Star 
 Elton John  I Want Love  
 Pual Mcartney  Listen To What the Man Said  
 Stevie Wonder  For Your Love  
 Paul McCartney  My Love  
 Elton John  Elton John  IGuessThat'sWhyTh  
 Lionel Richie  Piece Of My Heart  
 Terri Clarke  you are the lov  
 Christie Lane  Footprints in the Sand  
 Gerald Levert  I Was Made To Love You  
 Rolling Stones  As Tears Go By  
 Elvis Presley  Angel  
 Century Lover why  
 Everything But The Girl  Missing  
 Guns and Roses  november rain  
 Morris Albert  Feelings  
 Marvin Gaye  Diana Ross  Your are My everything  
 Bobby Goldsborough  Honey  
 Kate Bush  Cloudbusting  
 Michael Jackson  Freddie Mercury  More to life rare  
 Michael Bolton  Kenny G  Missing You Now  
 The Crystals  Then He Kiss Me  
 Madonna  Crazy For You  
 paul mcCartney & Wings  no more lonely nights  
 PCD  Let My Words Be Few  
 joanie mitchell  help me  
 Peter Gabriel Don't Give Up So  
 Dusty Springfield  As Tears Go By  
 Dana Winner  Morning has broken  
 Manhattans  Hurt  
 Paul Simon  Late in the evening  
 Paul Simon Mother and child reunion  
 Paul Young  Wherever I Lay My Hat  
 Terry Jacks  If You Go Away  
 Robbie Williams Feel  
 El Debarge  Who's Holding Donna Now  
 Paul McCartney  Pipes Of Peace  
 Linda Ronstadt And Aaron Neville  All My Life  
 Cat Stevens  The First Cut Is The Deepest  
 Bob Dylan  Lay Lady Lay  
 Women In The  's  Jolene  
 The Rolling Stones  Angie  
 The Verve  Sonnet  
 sting and alanis morissette  king of pain live acoustic  
 David Bowie  Heroes  
 Brian Hyland  Sealed With A Kiss  
 Cat Stevens  Peace Train  
 Little Peggy March  I Will Follow Him  
 Bob Dylan  One More Cup Of Coffee  
 R E M  Strange Currencies  
 The Verve the drugs don't work  
 Cat Stevens  Morning Has Broken  
 Daniel Bedingfield  If You Are Not The One  
 Foreigner  I Want to Know What Love Is  
 Don McLean  Crying  
 Nicole Croisille  I'll Never Leave You  
 Billy Joel  Uptown Girl  
 Dionne Warwick  I Say A Little Prayer  
 Dolly Parton  Jolene  
 Robbie Williams  Angels  
 Nat King Cole  Autum Leaves  
 Paul Simon  Ways to leave your lover  
 Rod Steward  Baby Jane  
 STYX  Boat On The River  
 Roger Williams  An Affair to Remember  
 Guns and Roses  Patience  
 The Rolling Stones  Angie  
 George Michael  Careless Wisper  
 Christopher Cross  Think Of Laura  
 Elvis Presley  Let It Be Me  
 George Harrison  My Sweet Lord  
 Carly Simon  Coming Around Again  
 Eric Clapton  Promises  
 Elton Jhon  Your Song  
 Stevie Wonder  You Are The Sunshine Of My Life  
 Helen Shapiro  You Don't Know  
 Eurythmics  Miracle Of Love  
 Dana  All Kinds Of Everything  
 kenny rogers  today i started loving you again  
 Juice Newton  Just Call Me Angel of the Morning  
 Billy Joel  NY State of Mind  
 David Usher  Black Black Heart  
 Stevie Wonder  Isn't She Lovely  
 Stevie Wonder  Yester Me, Yester You, Yesterday  
 The Commodores  Sail On  
 Peter Cetera  Glory Of Love  
 bill withers  Aint No Sunshin  
 R E M  You're In The Air  
 Monica  For You I Will  
 U2 New Year's Day  
 Praise and Worship  You Are My king  
 U2 The Unforgettable Fire  
 Christopher Cross  Arthurs Theme  
 Sheryl crow  Strong enough  
 Heatwave  Always and Forever  
 Paul McCartne & Wings  Silly Love Songs  
 Billy Joel  Always A Woman To Me  
 The Stranglers  Golden Brown  
 Cat Stevens  Father and Son  
 Nickelback  How You Remind Me Acoustic  
